# quantum-habits

./: .env  .firebaserc  .gitignore  BATTERY_OPTIMIZATION.md  COMPLETE_FCM_REFERENCE.txt  DEBUG_POST_CREATION.md  DELIVERY_MANIFEST.txt  DELIVERY_VERIFICATION.txt  FCM_GUARANTEED_PAYLOAD.json  FCM_REQUEST_EXAMPLES.txt  FCM_SETUP_GUIDE.txt  FCM_TESTING_DEPLOYMENT.txt  FINAL_DELIVERY_STATUS.txt  PACKAGE_JSON_SETUP.txt  README.md  README_FCM_DELIVERY.txt  README_FIREBASE.md  REALTIME_DATABASE_SETUP.md  START_HERE.txt  TESTING_PUSH_NOTIFICATIONS.md  capacitor.config.json  database.rules.json  index.html  package-lock.json  package.json  server.js  serviceAccount.json  setup-android.bat  tailwind.config.js  vite.config.js
.builder/plans/: ruby-compound-rtkono5i.md
.firebase/: hosting.ZGlzdA.cache
android/: build.gradle  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_3_utf8.txt  capacitor.settings.gradle  error_details.txt  error_details_utf8.txt
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rexforge/quantumhabits/: BootReceiver.java  FCMService.java  HabitReminderPlugin.java  HabitReminderService.java  MainActivity.java  NotificationActionReceiver.java  ReminderPlugin.java  ReminderReceiver.java
android/app/src/main/java/com/workadayvoid/habitforge/: MainActivity.java
android/app/src/main/java/com/workadayvoid/quantumhabits/: HabitReminderPlugin.java  HabitReminderService.java  MainActivity.java  NotificationActionReceiver.java
android/app/src/main/res/values/: strings.xml  styles.xml
functions/: index.js
public/: sw.js
scripts/: send-fcm-test.js
src/: App.jsx  main.jsx
src-3/: App.jsx
src/components/: ClockView.jsx  ConfettiEffect.jsx  DayOfWeekChart.jsx  Modal.jsx  (+12 more)
(+19 files in other folders)
