// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force all subprojects (including those in node_modules) to use consistent SDK versions
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            // Consistent dependency versions can be forced here if needed
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.extensions.findByName('android') != null) {
            project.android {
                compileSdk rootProject.ext.compileSdkVersion
                
                // Capacitor 5+ modules often miss the namespace
                if (namespace == null) {
                    namespace = "com.workadayvoid.quantumhabits." + project.name.replace(':', '').replace('-', '.')
                }
            }
        }
    }
}

// Special handling to disable Crashlytics in library projects that incorrectly apply it
gradle.projectsEvaluated {
    subprojects { subproject ->
        if (subproject.plugins.hasPlugin('com.android.library')) {
            subproject.tasks.matching { it.name.contains('Crashlytics') }.configureEach {
                enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
